C:\Users\User\Downloads\ПР6.1\ПР6.1\obj\Debug\ПР6.1.csproj.AssemblyReference.cache
C:\Users\User\Downloads\ПР6.1\ПР6.1\obj\Debug\ПР6._1.Properties.Resources.resources
C:\Users\User\Downloads\ПР6.1\ПР6.1\obj\Debug\ПР6.1.csproj.GenerateResource.cache
C:\Users\User\Downloads\ПР6.1\ПР6.1\obj\Debug\ПР6.1.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\ПР6.1\ПР6.1\bin\Debug\ПР6.1.exe.config
C:\Users\User\Downloads\ПР6.1\ПР6.1\bin\Debug\ПР6.1.exe
C:\Users\User\Downloads\ПР6.1\ПР6.1\bin\Debug\ПР6.1.pdb
C:\Users\User\Downloads\ПР6.1\ПР6.1\obj\Debug\ПР6._1.Form1.resources
C:\Users\User\Downloads\ПР6.1\ПР6.1\obj\Debug\ПР6.1.exe
C:\Users\User\Downloads\ПР6.1\ПР6.1\obj\Debug\ПР6.1.pdb
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.1\ПР6.1\bin\Debug\ПР6.1.exe.config
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.1\ПР6.1\bin\Debug\ПР6.1.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.1\ПР6.1\bin\Debug\ПР6.1.pdb
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.1\ПР6.1\obj\Debug\ПР6.1.csproj.AssemblyReference.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.1\ПР6.1\obj\Debug\ПР6._1.Form1.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.1\ПР6.1\obj\Debug\ПР6._1.Form2.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.1\ПР6.1\obj\Debug\ПР6._1.Properties.Resources.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.1\ПР6.1\obj\Debug\ПР6.1.csproj.GenerateResource.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.1\ПР6.1\obj\Debug\ПР6.1.csproj.CoreCompileInputs.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.1\ПР6.1\obj\Debug\ПР6.1.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР6.1\ПР6.1\obj\Debug\ПР6.1.pdb
C:\Users\User\Downloads\ПР6.1\ПР6.1\obj\Debug\ПР6._1.Form2.resources
C:\Users\User\Downloads\ПР6.1\ПР6.1\obj\Debug\ПР6._1.Form3.resources
